# my-spring-projects

./: pom.xml
apache-projects/kafka/kfk-consumer/: readme.md
apache-projects/kafka/kfk-consumer/src/main/java/com/test/apache/kafka/constants/: TopicConstants.java
slice-file-upload/: pom.xml
slice-file-upload/slice-client/: pom.xml  readme.md
slice-file-upload/slice-client/src/main/java/com/test/upload/slice/: CacheInfo.java  FileUploadRunnable.java  SliceUploadClient.java
slice-file-upload/slice-common/: pom.xml
slice-file-upload/slice-common/src/main/java/com/test/slice/upload/constant/: UploadStatus.java
slice-file-upload/slice-common/src/main/java/com/test/slice/upload/dto/: SliceUploadFileInfo.java
slice-file-upload/slice-common/src/main/java/com/test/slice/upload/utils/: AESUtil.java  MD5.java
slice-file-upload/slice-server/: pom.xml  readme.md
slice-file-upload/slice-server/src/main/java/com/test/slice/upload/: SliceUploadServer.java
slice-file-upload/slice-server/src/main/java/com/test/slice/upload/config/: RedisConfig.java
slice-file-upload/slice-server/src/main/java/com/test/slice/upload/controller/: FileController.java
slice-file-upload/slice-server/src/main/java/com/test/slice/upload/schedule/: TempFileTask.java
slice-file-upload/slice-server/src/main/resources/: application.properties  log4j2.xml
