<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>my-spring-projects</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>slice-file-upload</artifactId>
	<groupId>com.test.slice.upload</groupId>
	<packaging>pom</packaging>
	<modules>
		<module>slice-server</module>
		<module>slice-client</module>
		<module>slice-common</module>
	</modules>
</project>